.self-center{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.self-fill(@postion){
    position:@postion;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.self-message-center(@position){
    position: @position;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}